<html>
<title>moduletwo solution</title>
<head>
<style>
h1{text-align:center;}
h2{text-align:center;}
p{text-align:center;}
.myDiv{
    border:50px outset red;
    background-color: lightblue;
    text-align:center;
    padding-top: 10px;
    padding-right: 15x;
    padding-bottom: 10px;
    padding-left: 15px;


}
.myDi{
    border:50px outset red;
    background-color: lightblue;
    text-align:center;
    padding-top: 10px;
    padding-right: 1x;
    padding-bottom: 10px;
    padding-left: 15px;


}

.Div{
    border:50px outset red;
    background-color: lightblue;
    text-align:center;
    padding-top: 10px;
    padding-right: 1x;
    padding-bottom: 10px;
    padding-left: 15px;


}


</style>
</head>
<body>
    <div class="myDiv">
    <h1>food menu</h1>  
    <h2>chicken</h2>
    <p>Pellentesque habitant morbi tristique</p>
    
    <div class="myDi">
        
        <h2>fish</h2>
        <p>Pellentesque habitant morbi tristique</p>

        <div class="Div">
             
            <h2>prawn</h2>
            <p>Pellentesque habitant morbi tristique</p>

</div>
</body>
</html>
